{
  "name": "html-sites",
  "version": "1.0.0",
  "description": "This is a place to improve my frontend design.",
  "main": "index.js",
  "scripts": {
    "node-sass": "node-sass --watch devin/devin.scss devin/dist/devin.css",
    "node-sass2": "node-sass rattanak/portfolio/scss/portfolio.scss rattanak/portfolio/scss/portfolio.css -w",
    "start": "npm-run-all --parallel liveserver node-sass node-sass2",
    "liveserver": "live-server",
    "compile": "node-sass rattanak/portfolio/scss/main.scss rattanak/portfolio/css/main.css",
    "prefix": "postcss css/style.css --use autoprefixer -o rattanak/portfolio/css/main.css",
    "compress": "node-sass css/style.css css/style.css --output-style compressed",
    "build": "npm-run-all compile prefix compress",
    "build:devin": "node-sass --watch rattanak/scss/devin-1.0.scss rattanak/scss/dist/devin-1.0.css"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0",
    "live-server": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
