{
  "name": "html-sites",
  "version": "1.0.0",
  "description": "This is a place to improve my frontend design.",
  "main": "index.js",
  "scripts": {
    "node-sass": "node-sass --watch rattanak/portfolio/scss/main.scss rattanak/portfolio/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
